<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="los"
           fetch="https://github.com/LineageOS"
           revision="refs/heads/lineage-16.0" />

  <project path="art" name="android_art" remote="los" />

  <!-- External repos -->
  <project path="external/chromium-libpac" name="android_external_chromium-libpac" remote="los" />
  <project path="external/elfutils" name="android_external_elfutils" remote="los" />
  <project path="external/exfat" name="android_external_exfat" remote="los" />
  <project path="external/f2fs-tools" name="android_external_f2fs-tools" remote="los" />
  <project path="external/icu" name="android_external_icu" remote="los" />
  <project path="external/libcxx" name="android_external_libcxx" remote="los" />
  <project path="external/libjpeg-turbo" name="android_external_libjpeg-turbo" remote="los" />
  <project path="external/libpng" name="android_external_libpng" remote="los" />
  <project path="external/libtextclassifier" name="android_external_libtextclassifier" remote="los" />
  <project path="external/ntfs-3g" name="android_external_ntfs-3g" remote="los" />
  <project path="external/skia" name="android_external_skia" remote="los" />
  <project path="external/sqlite" name="android_external_sqlite" remote="los" />
  <project path="external/v8" name="android_external_v8" remote="los" />

  <!-- Hardware -->
  <project path="hardware/broadcom/libbt" name="android_hardware_broadcom_libbt" remote="los" />
  <project path="hardware/broadcom/nfc" name="android_hardware_broadcom_nfc" remote="los" />
  <project path="hardware/lineage/livedisplay" name="android_hardware_lineage_livedisplay" remote="los"/>
  <project path="hardware/qcom/audio/default" name="android_hardware_qcom_audio" remote="los" />
  <project path="hardware/qcom/audio-caf/apq8084" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8084" />
  <project path="hardware/qcom/audio-caf/msm8916" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8916" />
  <project path="hardware/qcom/audio-caf/msm8952" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8952" />
  <project path="hardware/qcom/audio-caf/msm8960" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8960" />
  <project path="hardware/qcom/audio-caf/msm8974" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8974" />
  <project path="hardware/qcom/audio-caf/msm8994" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8994" />
  <project path="hardware/qcom/audio-caf/msm8996" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8996" />
  <project path="hardware/qcom/audio-caf/msm8998" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8998" />
  <project path="hardware/qcom/audio-caf/sdm845" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-845" />
  <project path="hardware/qcom/audio-caf/sm8150" name="android_hardware_qcom_audio" remote="los" revision="lineage-16.0-caf-8150" />
  <project path="hardware/qcom/display" name="android_hardware_qcom_display" remote="los" />
  <project path="hardware/qcom/display-caf/apq8084" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8084" />
  <project path="hardware/qcom/display-caf/msm8916" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8916" />
  <project path="hardware/qcom/display-caf/msm8952" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8952" />
  <project path="hardware/qcom/display-caf/msm8960" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8960" />
  <project path="hardware/qcom/display-caf/msm8974" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8974" />
  <project path="hardware/qcom/display-caf/msm8994" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8994" />
  <project path="hardware/qcom/display-caf/msm8996" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8996" />
  <project path="hardware/qcom/display-caf/msm8998" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8998" />
  <project path="hardware/qcom/display-caf/sdm845" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-845" />
  <project path="hardware/qcom/display-caf/sm8150" name="android_hardware_qcom_display" remote="los" revision="lineage-16.0-caf-8150" />
  <project path="hardware/qcom/gps" name="android_hardware_qcom_gps" remote="los" />
  <project path="hardware/qcom/keymaster" name="android_hardware_qcom_keymaster" remote="los" />
  <project path="hardware/qcom/media" name="android_hardware_qcom_media" remote="los" />
  <project path="hardware/qcom/media-caf/apq8084" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8084" />
  <project path="hardware/qcom/media-caf/msm8916" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8916" />
  <project path="hardware/qcom/media-caf/msm8952" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8952" />
  <project path="hardware/qcom/media-caf/msm8960" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8960" />
  <project path="hardware/qcom/media-caf/msm8974" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8974" />
  <project path="hardware/qcom/media-caf/msm8994" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8994" />
  <project path="hardware/qcom/media-caf/msm8996" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8996" />
  <project path="hardware/qcom/media-caf/sdm845" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-845" />
  <project path="hardware/qcom/media-caf/sm8150" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8150" />
  <project path="hardware/qcom/media-caf/msm8998" name="android_hardware_qcom_media" remote="los" revision="lineage-16.0-caf-8998" />
  <project path="hardware/qcom/sdm845/data/ipacfg-mgr" name="android_hardware_qcom_sdm845_data_ipacfg-mgr" remote="los" >
    <linkfile src="os_pickup.mk" dest="hardware/qcom/sdm845/Android.mk" />
    <linkfile dest="hardware/qcom/sdm845/Android.bp" src="os_pickup.bp" />
  </project>
  <project path="hardware/qcom/thermal" name="android_hardware_qcom_thermal" remote="los" />
  <project path="hardware/qcom/wlan-caf" name="android_hardware_qcom_wlan" remote="los" revision="lineage-16.0-caf" />

  <!-- Packages -->
  <project path="packages/apps/ManagedProvisioning" name="android_packages_apps_ManagedProvisioning" remote="los" />
  <project path="packages/providers/TelephonyProvider" name="android_packages_providers_TelephonyProvider" remote="los" />
  <project path="packages/providers/TvProvider" name="android_packages_providers_TvProvider" remote="los" />

  <!-- System -->
  <project path="system/timezone" name="android_system_timezone" remote="los" />
  <project path="system/tools/dtbtool" name="android_system_tools_dtbtool" remote="los" />

  <!-- Vendor -->
  <project path="vendor/qcom/opensource/data-ipa-cfg-mgr" name="android_vendor_qcom_opensource_data-ipa-cfg-mgr" remote="los" />
  <project path="vendor/qcom/opensource/thermal-engine" name="android_vendor_qcom_opensource_thermal-engine" remote="los" />
  <project path="vendor/qcom/opensource/dataservices" name="android_vendor_qcom_opensource_dataservices" remote="los" />
  <project path="vendor/qcom/opensource/interfaces" name="android_vendor_qcom_opensource_interfaces" remote="los" />

</manifest>
